POST = 8080
DEV_MODE = development
MONGO_URL = mongodb://0.0.0.0:27017/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = xpf66z8yjvrhzgnq
BRAINTREE_PUBLIC_KEY = 3b2wcdr87x9zwwyy
BRAINTREE_PRIVATE_KEY = 3172a48ce92c10b43525b607628340ce